[gcode_macro PRINT_START]
description: Use PRINT_START for the slicer starting script
# CALIBRATE_Z は RESTORE_GCODE_STATE すると失われるので注意
# PrusaSlicer で以下のように gcode startup を設定
# print_start EXTRUDER=[first_layer_temperature[initial_tool]] BED=[first_layer_bed_temperature]
gcode:
    {% set extruder_temp = params.EXTRUDER|default(245)|int %}
    {% set bed_temp = params.BED|default(100)|int %}
    SET_GCODE_VARIABLE MACRO=Z_ADJUST VARIABLE=total VALUE=0

    LIGHT_ON
    BED_MESH_CLEAR

    M140 S{bed_temp}
    M104 S{extruder_temp}

    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

    M117 Initial Homing
        G90                   ; absolute positioning
        {% if "xyz" in printer.toolhead.homed_axes %}
        G0 Z20 X245 Y245 F12000     ; for fast homing
        {% endif %}
        G28                   ; initial homing
        G0 Z20 F1500
        G0 X77 Y250 F12000

    M117 Heating...
        STATUS_HEATING
        ; heat both for chamber temperature
        M106 S255 ; Cooling Fan On
        M190 S{bed_temp}      ; wait
        M109 S{extruder_temp} ; wait
        G92 E0                         ; zero the extruder
        G1 E-1.0 F1800                 ; retract filament

    CLEAN_NOZZLE

    Attach_Probe_Lock

    M117 Apply QGL
        STATUS_LEVELING
        QUAD_GANTRY_LEVEL

    M117 Re-homing
        G0 Z20 X245 Y245 F12000     ; for fast homing
        G28

    M117 Calibrating Z
        STATUS_CALIBRATING_Z
        CALIBRATE_Z

    M117 Bed mesh
        BED_MESH_CALIBRATE

    M106 S0 ; Cooling Fan Off
    Dock_Probe_Unlock

    M117 Purge Extruder
        STATUS_PRINTING
        G0 X77 Y250 F12000
        G0 Z5
        G92 E0                         ; zero the extruder
        G1 E10.0 F180
        G0 X52 F12000

    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
