#####################################################################
#   print_start macro
#####################################################################

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  SET_DISPLAY_TEXT MSG="Homing All"
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  ##  Uncomment for bed mesh (1 of 2)
  SET_DISPLAY_TEXT MSG="Cleared Bed Mesh"  
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 105c - if so then trigger a heatsoak.
  {% if params.BED|int > 105 %}
    SET_DISPLAY_TEXT MSG="Target Bed Temp: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    # SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"                            # Displays info
    # TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber} # Waits for chamber to reach desired temp

  # If the bed temp is not over 105c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Target Bed Temp: {target_bed}c"  # Displays info
    STATUS_HEATING                                         # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                       # Goes to center of the bed
    M190 S{target_bed}                                     # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heat Soaking Bed for 10 Minutes" # Displays info
    G4 P600000                                             # Wait time for the bed temp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Heating Hotend To 200c"         # Displays info
  M109 S200                                             # Heats the nozzle to 200c

  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="Quad Gantry Leveling"           # Displays info
  STATUS_LEVELING                                       # Sets SB-leds to leveling-mode
  QUAD_GANTRY_LEVEL                                     # Levels the buildplate via QGL
  G28 Z                                                 # Homes Z again after QGL

  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Creating Bed Mesh"              # Displays info
  STATUS_MESHING                                        # Sets SB-leds to bed mesh-mode
  BED_MESH_CALIBRATE                                    # Starts bed mesh

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Heating Hotend To {target_extruder}c"     # Displays info
  STATUS_HEATING                                        # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                      # Goes to center of the bed
  M107                                                  # Turns off partcooling fan
  M109 S{target_extruder}                               # Heats the nozzle to printing temp

  # Nozzle CLeaning and Nevermore
  clean_nozzle                                          # Clean Nozzle once Hotend is hot
  SET_FAN_SPEED FAN=Nevermore SPEED=0.50                # Turns on the nevermore to 50%

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer Ready"                  # Displays info
  STATUS_PRINTING                                       # Sets SB-leds to printing-mode
  G0 X{x_wait - 50} Y4 F10000                           # Moves to starting point
  G0 Z0.4                                               # Raises Z to 0.4
  G91                                                   # Incremental positioning 
  G1 X100 E20 F1000                                     # Purge line
  G90                                                   # Absolut position
